* {
  font-family: "Zilla Slab", serif;
}

.flexItem {
  padding: 3rem;
  justify-content: center;
  background: rgb(189, 165, 210);
}

.h2-instruction {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 15px;
}

.title-women {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 55px;
  font-family: "Marck Script", cursive, serif;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 35px;
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.hover-tint {
  height: 100%;
  width: 15rem;
  height: 15rem;
  position: relative;
}

.hover-tint:hover {
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s linear;
  background: rgb(71, 60, 83);
}

.hover-tint a {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hover-tint a img {
  max-width: 50%;
  height: auto;
}

h2.question {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 200%;
  font-weight: 600;
}

main.question-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.question-card {
  align-items: center;
  justify-content: center;
  height: 17rem;
  width: 30rem;
  color: white;
  background-color: rgb(206, 180, 93);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
}

.answer-form {
  position: relative;
  display: block;
  list-style-type: none;
  padding-top: 3rem;
  text-align: center;
}

.title img {
  height: 15%;
  width: 15%;
}

.content {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 15px;
  padding-top: 1rem;
}

.content-test {
  margin-top: -1rem;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 15px;
  padding-top: 1rem;
}

ul {
  list-style-type: square;
  font-size: 20px;
}

.topnav {
  background: rgb(71, 60, 83);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(83, 116, 104);
  color: white;
}
.image {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.image img {
  margin: 1rem;
}
.footerContainer {
  display: flex;
  justify-content: center;
  padding: 15px;
  background: rgb(71, 60, 83);
}
footer {
  display: flex;
  color: white;
}

/* MULTIPLE CHOICE TEST */

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

#quiz-container {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  display: flex;
  justify-content: center;
  border: 2px solid pink;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 60%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: rgb(245, 237, 6);
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn,
.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

.laugh {
  color: white;
  padding: 1rem;
  height: 15rem;
  background: rgb(250, 239, 113);
}

.meetups {
  color: white;
  padding: 1rem;
  height: 15rem;
  background: rgb(254, 178, 190);
}

.be-inspired {
  color: white;
  padding: 1rem;
  height: 15rem;
  background: rgb(151, 151, 255);
}

.learn {
  color: white;
  padding: 1rem;
  height: 15rem;
  background: rgb(126, 233, 169);
}

.work {
  color: white;
  padding: 1rem;
  height: 15rem;
  background: rgb(249, 187, 95);
}

.testbox {
  color: white;
  display: flex;
  background: rgb(233, 164, 237);
  height: 15rem;
}

main {
  justify-content: center;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.blog-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 169, 205);
  color: white;
  height: 15rem;
  width: 15rem;
}

a.blog-preview {
  text-decoration: none;
}

a.blog-preview:hover {
  text-decoration: underline;
  background: rgb(71, 60, 83);
}

@media (min-width: 320px) {
  main {
    grid-template-columns: repeat(1, 0fr);
  }
}

@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 0fr);
  }
}

@media (min-width: 901px) {
  main {
    grid-template-columns: repeat(3, 0fr);
  }
}
