/*@import "main.css";

nav {
  display: flex;
  grid-column: 1 / 4;
  width: 100%;
  max-width: inherit;
}

.resource-page-container {
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 80ch)
    minmax(1.2rem, 1fr);
}

img {
  grid-column: 1 / 4;
  width: 50%;
  max-width: 100ch;
  justify-self: center;
}

.resource-page-title {
  margin: 0;
  display: flex;
  background: rgb(189, 165, 210);
  color: white;
  justify-content: center;
  grid-column: 1 / 4;
  width: -webkit-fill-available;
  max-width: inherit;
  justify-self: center;
}

.community-description {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 15px;
  padding-bottom: 1rem;
}



footer {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: rgb(71, 60, 83);
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 4;
  max-width: 100ch;
  justify-self: center;
}

img {
  grid-column: 1 / 4;
  width: 50%;
  max-width: 100ch;
  justify-self: center;
}
*/
